<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eKi-wI-eee">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Плей-офф-->
        <scene sceneID="zIt-u1-5dZ">
            <objects>
                <viewController id="Ta8-fZ-QBP" customClass="FixturesViewController" customModule="ForzaFixtures1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B7j-Sf-T6i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r2C-qv-iIn">
                                <rect key="frame" x="87" y="226" width="240" height="636"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="matchCell" id="AVB-82-JlY">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AVB-82-JlY" id="F2k-5T-CVw" customClass="MatchTableViewCell" customModule="ForzaFixtures1" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Фин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCU-tu-GKc">
                                                    <rect key="frame" x="5" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="lXz-t1-nse">
                                                    <rect key="frame" x="47" y="0.0" width="10.5" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCt-Js-Grt">
                                                            <rect key="frame" x="0.0" y="0.0" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4a-Wc-H0e">
                                                            <rect key="frame" x="1.5" y="21.5" width="8" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Уругвай" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGx-cR-g8n">
                                                    <rect key="frame" x="101" y="0.0" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Португалия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFC-9g-YOV">
                                                    <rect key="frame" x="101" y="21" width="94" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="uruguay" translatesAutoresizingMaskIntoConstraints="NO" id="dxa-Cx-Z0o">
                                                    <rect key="frame" x="73" y="1" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="portu" translatesAutoresizingMaskIntoConstraints="NO" id="M6G-QD-6H6">
                                                    <rect key="frame" x="73" y="23" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="disclosureIcon" translatesAutoresizingMaskIntoConstraints="NO" id="JsF-j3-FhI">
                                                    <rect key="frame" x="212" y="12" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ta8-fZ-QBP" id="tXa-s6-9SD"/>
                                    <outlet property="delegate" destination="Ta8-fZ-QBP" id="TGp-bV-Bxw"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/8 финала" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKR-u8-CTq">
                                <rect key="frame" x="163" y="176" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Yez-pX-zXR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYX-en-rSP">
                                <rect key="frame" x="0.0" y="88" width="414" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="iSa-w5-WxM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AYX-en-rSP" firstAttribute="top" secondItem="UTO-uW-lfS" secondAttribute="top" id="09O-t6-Gke"/>
                            <constraint firstItem="AYX-en-rSP" firstAttribute="leading" secondItem="UTO-uW-lfS" secondAttribute="leading" id="A1g-qG-g9S"/>
                            <constraint firstItem="UTO-uW-lfS" firstAttribute="trailing" secondItem="r2C-qv-iIn" secondAttribute="trailing" constant="87" id="CPW-gw-8qi"/>
                            <constraint firstItem="fKR-u8-CTq" firstAttribute="centerX" secondItem="B7j-Sf-T6i" secondAttribute="centerX" id="Luc-ar-AUG"/>
                            <constraint firstItem="r2C-qv-iIn" firstAttribute="centerX" secondItem="B7j-Sf-T6i" secondAttribute="centerX" id="PuX-pm-GXw"/>
                            <constraint firstItem="r2C-qv-iIn" firstAttribute="leading" secondItem="UTO-uW-lfS" secondAttribute="leading" constant="87" id="XUR-BO-HrV"/>
                            <constraint firstItem="r2C-qv-iIn" firstAttribute="bottom" secondItem="UTO-uW-lfS" secondAttribute="bottom" id="kIh-Zp-DOt"/>
                            <constraint firstItem="fKR-u8-CTq" firstAttribute="top" secondItem="UTO-uW-lfS" secondAttribute="top" constant="88" id="oSB-TP-0pP"/>
                            <constraint firstItem="AYX-en-rSP" firstAttribute="trailing" secondItem="UTO-uW-lfS" secondAttribute="trailing" id="rdv-jr-sFa"/>
                            <constraint firstItem="r2C-qv-iIn" firstAttribute="top" secondItem="fKR-u8-CTq" secondAttribute="bottom" constant="29" id="re6-TS-UIe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UTO-uW-lfS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Плей-офф" id="aml-Rx-Tri"/>
                    <connections>
                        <outlet property="roundsTabBar" destination="AYX-en-rSP" id="xnx-It-iiX"/>
                        <outlet property="tableView" destination="r2C-qv-iIn" id="CMo-1O-Hh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A39-eB-Oob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257.9710144927537" y="-491.51785714285711"/>
        </scene>
        <!--Item-->
        <scene sceneID="Rwu-bL-vX6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eKi-wI-eee" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cPn-hR-IaX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pd0-zf-fG9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ta8-fZ-QBP" kind="relationship" relationship="rootViewController" id="7oV-r5-ZFD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeP-rB-Tlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347.82608695652175" y="-491.51785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="disclosureIcon" width="512" height="512"/>
        <image name="portu" width="290" height="174"/>
        <image name="uruguay" width="2560" height="1707"/>
    </resources>
</document>
